/* start main styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start media  */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end main styles */

:root {
  /* ============== Colors ============ */
  --links-color: #666;
  --green-gray-color: #3b4e4a;
  --blue-color: #4184f4;
  --red-color: #f15048;
  --green-color: #5cb85c;
  --ornage-color: #fb9056;
  --yellow-color: #f9e79b;
  --light-green-color: #7da2a9;
  --parper-color: #b23c8a;
  --dark-blue-color: #0f2557;
  --sc-3-yellow: #b88d32;
  --sc-3-green: #34421e;
}

/* box-shadow: 1px 1px 1px rgb(0 0 0 / 20%); */

/* ===============================
             section: 1
 ================================== */
.sc-1 {
  box-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
}
.box-sc-1 {
  margin: 26px 30px 0;
}
.sc-1 .logo {
  display: flex;
  align-items: center;
  margin: 10px;
  margin-bottom: -2px;
}
.sc-1 .logo div {
  width: 10px;
  height: 10px;
  margin: 3px;
  background-color: var(--green-gray-color);
  padding: 10px;
  border-radius: 50%;
}
.sc-1 .logo .active {
  border-radius: 0%;
  transform: rotate(45deg);
  padding: 7px;
}
.sc-1 .nav-bar {
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: -26px;
}
.sc-1 .nav-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sc-1 .nav-bar ul li {
  padding: 10px;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
}
.sc-1 .nav-bar ul li a {
  color: var(--links-color);
}
.sc-1 .nav-bar ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgba(221, 221, 221, 0.925);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.sc-1 .nav-bar ul li a:hover::after {
  width: 100%;
}
.box-sc-1 .close,
.box-sc-1 .bas {
  display: none;
}
.box-sc-1 {
  position: relative;
}
@media (max-width: 768px) {
  .sc-1 .nav-bar ul {
    flex-direction: column;
    margin: auto;
    margin-top: 86px;
  }
  .sc-1 .nav-bar ul li {
    padding: 19px;
  }
  .sc-1 .nav-bar {
    position: absolute;
    background: #111;
    height: 100vh;
    width: 200px;
    right: -30px;
    text-align-last: left;
    z-index: 2;
  }
  .box-sc-1 .close {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .box-sc-1 .bas {
    color: #666;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    display: flex;
    position: relative;
    top: -31px;
    justify-content: flex-end;
  }
}
/* =========================================
              about section
============================================ */
.about {
  margin: auto;
  justify-content: center;
  display: flex;
  padding-top: 100px;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-bottom: 100px;
}
.cont {
  padding-bottom: 50px;
}
.cont .main-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  letter-spacing: 3px;
  font-weight: 200;
  margin: 0;
  color: #909090;
}
.container-about {
  position: relative;
  flex: 1;
  display: flex;
  gap: 4%;
  padding-bottom: 170px;
}
.cont p {
  margin-top: -10px;
  font-size: 20px;
  text-align: center;
  color: #33333363;
}
.about h2 {
  margin: 0px 105px 28px;
  font-weight: 600;
  text-align: center;
  font-size: 27px;
  color: #0f2557;
}
.about-text {
  font-weight: 400;
  font-size: 22px;
}

.text-cont {
  padding: 58px;
}

.about a {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .container-about {
    display: block;
  }
  .about-text {
    margin: 0 30px 0;
  }
  .about h2 {
    margin: 28px 44px 28px;
  }
}
@media (max-width: 991px) {
  .about h2 {
    margin: 21px 44px 28px;
  }
  .text-cont {
    padding: 4px;
  }
}
@media (max-width: 600px) {
  .about h2 {
    font-size: 21px;
  }
  .about-text {
    margin: 0px 43px 0;
    font-size: 18px;
  }
  .text-sc-2 {
    font-size: 23px;
    margin-bottom: 0;
  }
  .text-cont {
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .text-cont h2 {
    margin: 30px;
    font-size: 20px;
    padding-bottom: 30px;
  }
  .text-cont a {
    text-align: center;
    margin: 30px;
  }
}

/* ========================================
          section 2
=========================================== */
.box-container {
  display: grid;
  gap: 3%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  /* padding-bottom: 200px; */
  position: relative;
}
.text-sc-2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 114px;
}
/*  Start First Box */
.box-01 {
  width: 261px;
  height: 198px;
  margin: -30px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  background-color: #f6f6f6;
}
.box-01 .box-01-text {
  position: relative;
  flex: 1;
  max-width: 100%;
}
.box-01 .box-01-text h4 {
  margin: 30px 19px 0;
}
.box-01 .box-01-text p {
  margin: 22px 16px 0;
  color: #333333d9;
}
.blue {
  justify-content: center;
  align-items: center;
  background-color: var(--blue-color);
  width: 261px;
  position: relative;
  text-align: center;
  z-index: -2;
  left: 30px;
  top: -210px;
  height: 238px;
}
.blue-i {
  color: #fff;
  position: relative;
  font-size: 29px;
  bottom: -26px;
}
/* End First Box */

/* Start Second Box */
.box-02 {
  width: 261px;
  height: 198px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  background-color: #f6f6f6;
  margin-left: 16px;
  margin-top: 32px;
}
.box-02 .box-02-text {
  position: relative;
  flex: 1;
  max-width: 100%;
}
.box-02 .box-02-text h4 {
  margin: 30px 19px 0;
}
.box-02 .box-02-text p {
  margin: 22px 16px 0;
  color: #333333d9;
}
.red {
  justify-content: center;
  align-items: center;
  background-color: var(--red-color);
  width: 261px;
  position: relative;
  text-align: center;
  z-index: -2;
  right: 30px;
  top: -230px;
  height: 238px;
}
.red-i {
  color: #fff;
  position: relative;
  font-size: 29px;
  bottom: -26px;
}
/* End Second Box */

/* Start Third Box */
.box-03 {
  width: 261px;
  height: 198px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  background-color: #f6f6f6;
  margin: -30px;
  margin-left: 3px;
}
.box-03 .box-03-text {
  position: relative;
  flex: 1;
  max-width: 100%;
}
.box-03 .box-03-text h4 {
  margin: 30px 19px 0;
}
.box-03 .box-03-text p {
  margin: 22px 16px 0;
  color: #333333d9;
}
.green {
  justify-content: center;
  align-items: center;
  background-color: var(--green-color);
  width: 261px;
  position: relative;
  text-align: center;
  z-index: -2;
  left: 30px;
  top: -210px;
  height: 238px;
}
.green-i {
  color: #fff;
  position: relative;
  font-size: 29px;
  bottom: -26px;
}
/* End Third Box */

/* Start Forth Box */
.box-04 {
  width: 261px;
  height: 198px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  background-color: #f6f6f6;
  margin-left: 51px;
  margin-top: 32px;
}
.box-04 .box-04-text {
  position: relative;
  flex: 1;
  max-width: 100%;
}
.box-04 .box-04-text h4 {
  margin: 30px 19px 0;
}
.box-04 .box-04-text p {
  margin: 22px 16px 0;
  color: #333333d9;
}
.orange {
  justify-content: center;
  align-items: center;
  background-color: var(--ornage-color);
  width: 261px;
  position: relative;
  text-align: center;
  z-index: -2;
  right: 30px;
  top: -230px;
  height: 238px;
}
.orange-i {
  color: #fff;
  position: relative;
  font-size: 29px;
  bottom: -26px;
  display: flex;
}
/* End Forth Box */

/* start responsive:  */
@media (max-width: 1260px) {
  .box-container {
    gap: 0%;
  }
  .box-04 {
    margin-left: 47px;
  }
}
@media (max-width: 1199px) {
  .box-container {
    display: flex;
    justify-content: center;
  }
  .box-04 {
    height: 227px;
    position: relative;
    left: 66px;
    width: 192px;
  }
  .box-04-text p {
    font-size: 17px;
  }
  .orange {
    width: 192px;
  }
  .box-03 {
    position: relative;
    width: 192px;
  }
  .box-03-text p {
    font-size: 17px;
  }
  .green {
    top: -230px;
    width: 192px;
  }
  .box-02 {
    width: 192px;
    position: relative;
    right: 17px;
  }
  .box-02-text p {
    font-size: 17px;
  }
  .red {
    width: 192px;
  }
  .box-01 {
    width: 192px;
    position: relative;
    right: 115px;
  }
  .box-01-text p {
    font-size: 17px;
  }
  .blue {
    width: 192px;
    top: -230px;
  }
}
@media (max-width: 991px) {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .box-01,
  .box-02,
  .box-03,
  .box-04 {
    width: 261px;
    height: 198px;
  }
  .blue,
  .red,
  .green,
  .orange {
    width: 261px;
    height: 238px;
  }
  .box-01 {
    right: 0;
    margin: 0;
  }
  .box-04 {
    left: 0px;
    margin: 121px 0 0 0;
  }
  .box-03 {
    margin-top: 91px;
  }
}
@media (max-width: 768px) {
  .box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box-01,
  .box-02,
  .box-03,
  .box-04 {
    margin-top: 121px;
  }
  .blue .red,
  .green,
  .orange {
    width: 250px;
  }
  .text-sc-2 {
    font-size: 22px;
  }
  .blue {
    left: -28px;
  }
  .red {
    left: 28px;
  }
  .green {
    left: -28px;
  }
  .orange {
    left: 28px;
  }
}
